<RCC>
  <qresource prefix="img">
    <file>images/test.png</file>
    <file>images/1679569032_bogatyr-club-p-rasteniya-na-chernom-fone-instagram-3.jpg</file>
    <file>images/1679569032_bogatyr-club-p-rasteniya-na-chernom-fone-instagram-3.jpg</file>
    <file>images/CD.png</file>
    <file>images/Create.png</file>
    <file>images/Delete.png</file>
    <file>images/Next.png</file>
    <file>images/Pause.png</file>
    <file>images/Play.png</file>
    <file>images/Previous.png</file>
    <file>images/Remove.png</file>
    <file>images/Stop.png</file>
  </qresource>
</RCC>
